# BookBuzzerApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fyp/n3015509/bookbuzzerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fyp/n3015509/APIs/: BookBuzzerAPI.java  GoodreadsAPI.java  GoodreadsShelves.java  LoginAPI.java
app/src/main/java/com/fyp/n3015509/Util/: APIUtil.java  AppUtil.java  DBUtil.java  GoodreadsUtil.java  LoginUtil.java  XMLUtil.java
app/src/main/java/com/fyp/n3015509/apiDAO/: APIBook.java  APIBookList.java
app/src/main/java/com/fyp/n3015509/apppreferences/: FontManager.java  OnScrollObserver.java  SaveSharedPreference.java
app/src/main/res/drawable/: cus_button.xml  main_menu_header_divider.xml
app/src/main/res/drawable-v21/: notification_false_selector.xml  notification_true_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_goodreads_login.xml  activity_login.xml  activity_main.xml  activity_search_actvity.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  app_bar_menu.xml  author_view_item.xml  book_view_item.xml  buzzlist_shelf_selector.xml  content_main.xml  content_menu.xml  content_search_actvity.xml  content_signup.xml  drag_list.xml  drawer_nav_drawer.xml  fragment_account.xml  fragment_author.xml  fragment_author2.xml  fragment_authors_followed.xml  fragment_book.xml  fragment_book_list.xml  fragment_booklistfragment_list.xml  fragment_download_book.xml  fragment_fragment3.xml  fragment_home.xml  fragment_item_list.xml  fragment_list.xml  fragment_logout.xml  fragment_nav_drawer.xml  fragment_notifications.xml  fragment_settings.xml  fragment_shelf_import.xml  fragment_watch_list.xml  listview_item.xml  nav_header_main.xml  notification_view_item.xml  search_listview_item.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  create_buzzlist.xml  drawer.xml  main.xml  nav_drawer.xml  notifications.xml  search_menu.xml  settings.xml  star_book.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+88 files in other folders)
