<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/create_buzzlist"
        android:orderInCategory="100"
        android:title="Create new buzzlist"
        app:showAsAction="never" />
    <item
        android:id="@+id/star_book"
        android:orderInCategory="100"
        android:title="Watch book"
        android:visible="false"
        app:showAsAction="never" />
    <item
        android:id="@+id/unstar_book"
        android:orderInCategory="100"
        android:title="Stop watching book"
        android:visible="false"
        app:showAsAction="never" />
</menu>