<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    swipe:leftEdgeSwipeOffset="0dp"
    swipe:rightEdgeSwipeOffset="0dp">

    <LinearLayout
        android:id="@+id/bottom_wrapper_2"
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:tag="Bottom4">

        <ImageView
            android:id="@+id/star2"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:background="#4cd964"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/star" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/backgroundColor"
        android:padding="10dp">
        >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/book_name"
                style="@style/bookDetailsTextStyle"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/backgroundColor"
                android:text="A List item title"
                android:textColor="@color/dark_gray" />

            <TextView
                android:id="@+id/book_author"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/backgroundColor"
                android:layout_below="@+id/book_name"
                style="@style/bookDetailsTextStyle"
                android:layout_marginTop="5dp"
                android:maxLines="4"
                android:text="The List item description"
                 />

        </RelativeLayout>
    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>