<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <!-- 2 columns -->
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:text="Prices from amazon"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </TableRow>

    <!-- edittext span 2 column -->
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:layout_width="300dp"
            android:layout_span="2"
            android:text="Kindle " />

        <TextView
            android:id="@+id/kindle_price"
            android:layout_width="300dp"
            android:layout_column="1"
            android:text="£ " />
    </TableRow>

    <!-- just draw a red line -->
    <!--<View-->
    <!--android:layout_height="2dip"-->
    <!--android:background="#FF0000" />-->

    <!-- 3 columns -->
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:layout_span="2"
            android:text="Paperback " />

        <TextView
            android:id="@+id/paper_price"
            android:layout_column="1"
            android:text="£ " />
    </TableRow>

    <!-- display this button in 3rd column via layout_column(zero based) -->
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">

        <TextView
            android:layout_width="300dp"
            android:layout_span="2"
            android:text="Hardcover " />

        <TextView
            android:id="@+id/hard_price"
            android:layout_column="1"
            android:text="£ " />
    </TableRow>

    <!-- display this button in 2nd column via layout_column(zero based) -->
    <RelativeLayout
        android:id="@+id/tableRow5"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="5dip"
        android:layout_weight="0.09">

        <Button
            android:id="@+id/button5"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_column="1"
            android:text="Buy it now on amazon" />
    </RelativeLayout>

</TableLayout>